{
  "name": "start-testing-cloudflare",
  "version": "1.0.1",
  "description": "Start Testing is a lightweight Typescript Testing Library with 0 dependencies and a minimal yet flexible API to get you from concept to validation as fast as possible",
  "keywords": [
    "typescript",
    "testing",
    "painless",
    "test-library",
    "fast-testing",
    "tdd"
  ],
  "type": "module",
  "author": "Connor McKelvey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connormckelvey/start-testing-cloudflare.git"
  },
  "bugs": {
    "url": "https://github.com/connormckelvey/start-testing-cloudflare/issues"
  },
  "homepage": "https://github.com/connormckelvey/start-testing-cloudflare#readme",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*",
    "README.md",
    "package.json",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --loader ts-node/esm ./scripts/runTests.ts",
    "clean": "rm -rf lib",
    "compile": "tsc -p tsconfig.build.json && node ./scripts/build.js",
    "build": "npm run clean && npm run compile"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "esbuild": "^0.14.23",
    "glob": "^7.2.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^3.4.0",
    "node-fetch": "^3.2.0",
    "start-testing": "^1.0.4"
  }
}
